local function continue_playing(self)
	msg.post("Scenes:/controller#loader", "show_Level")

function init(self)
	msg.post(".", "acquire_input_focus")

	self.continue = gui.get_node("continue")
	self.quit_to_menu = gui.get_node("quit_to_menu")

end

function final(self)
	msg.post(".", "release_input_focus")

end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	print("please")
	gui.set_color(gui.get_node("menu"), 1,1,1,1)
	gui.set_color(gui.get_node("background"), 0,0,0,.5)
	gui.set_enabled(gui.get_node("continue"), true)
	gui.set_enabled(gui.get_node("quit_to_menu"), true)
end

function on_input(self, action_id, action)
	if action.pressed and action_id == hash("touch") and gui.pick_node(gui.get_node("continue"), action.x, action.y) then
		gui.play_flipbook(self.continue, hash("menu-button-pushed"))

	elseif action.pressed and action_id == hash("touch") and gui.pick_node(gui.get_node("quit_to_menu"), action.x, action.y) then
		gui.play_flipbook(self.quit_to_menu, hash("menu-button-pushed"))

	elseif action.released and action_id == hash("touch") and gui.pick_node(gui.get_node("continue"), action.x, action.y) and self.paused == true then
		gui.play_flipbook(self.continue, hash("menu-button-unpushed"))
		self.continue)continue_playing(self)

	elseif action.released and action_id == hash("touch") and gui.pick_node(gui.get_node("quit_to_menu"), action.x, action.y) and self.paused == true then
		gui.play_flipbook(self.quit_to_menu, hash("menu-button-unpushed"))
		msg.post("#", "opening")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
