--[[
Script Name: pause_menu_gui
Author(s): Summer Whitley
Date of Last Change: 5/6/2024

Scripts Referenced/Messaged: loader

Script Purpose: Animates GUI components and manages button functionality for the pause menu
]]

local current_level
local paused

function init(self)
	msg.post(".", "acquire_input_focus")
	-- set nodes to invisible
	gui.set_enabled(gui.get_node("menu"), false)
	gui.set_enabled(gui.get_node("background"), false)
	self.paused = false

	self.pause = gui.get_node("pause")
	self.continue = gui.get_node("continue")
	self.quit_to_menu = gui.get_node("quit_to_menu")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	-- reacts to player death by disabling the pause cloud button and enabling other nodes
	if message_id == hash("death_pause") then
		self.paused = true
		gui.set_enabled(gui.get_node("pause"), false)
	end
end

function on_input(self, action_id, action)
	-- if pressed, animate
	if action.pressed and action_id == hash("touch") and gui.pick_node(gui.get_node("pause"), action.x, action.y) then
		gui.play_flipbook(self.pause, hash("cloud-button-pushed"))

	elseif action.pressed and action_id == hash("touch") and gui.pick_node(gui.get_node("continue"), action.x, action.y) then
		gui.play_flipbook(self.continue, hash("menu-button-pushed"))
		
	elseif action.pressed and action_id == hash("touch") and gui.pick_node(gui.get_node("quit_to_menu"), action.x, action.y) then
		gui.play_flipbook(self.quit_to_menu, hash("menu-button-pushed"))

	-- if released, functionality
	elseif action.released and action_id == hash("touch") and gui.pick_node(gui.get_node("pause"), action.x, action.y) and self.paused == false then
		gui.play_flipbook(self.pause, hash("cloud-button-unpushed"))
		self.paused = true
		gui.set_enabled(gui.get_node("menu"), true)
		gui.set_enabled(gui.get_node("background"), true)
		gui.set_enabled(gui.get_node("pause"), false)
		msg.post("Scenes:/controller#loader", "pause") -- pause the game
		
	elseif action.released and action_id == hash("touch") and gui.pick_node(gui.get_node("continue"), action.x, action.y) and self.paused == true then
		gui.play_flipbook(self.continue, hash("menu-button-unpushed"))
		self.paused = false
		gui.set_enabled(gui.get_node("menu"), false)
		gui.set_enabled(gui.get_node("background"), false)
		gui.set_enabled(gui.get_node("pause"), true)
		msg.post("Scenes:/controller#loader", "unpause") -- unpause the game
		
	elseif action.released and action_id == hash("touch") and gui.pick_node(gui.get_node("quit_to_menu"), action.x, action.y) and self.paused == true then
		gui.play_flipbook(self.quit_to_menu, hash("menu-button-unpushed"))
		msg.post("Scenes:/controller#loader", "show_opening") -- go back to the opening
	end
end