function init(self)
	self.health_tracker = 5
	self.health_table = {}
	self.health_table[1] = gui.get_node("heart_1")
	self.health_table[2] = gui.get_node("heart_2")
	self.health_table[3] = gui.get_node("heart_3")
	self.health_table[4] = gui.get_node("heart_4")
	self.health_table[5] = gui.get_node("heart_5")
	--print(msg.url())

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if self.health_tracker > 0 then
		gui.set_enabled(self.health_table[self.health_tracker], false)
		self.health_tracker = self.health_tracker - 1
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
