function init(self)
	-- sets hp counter
	self.health_tracker = 5
	self.health_table = {}
	self.health_table[1] = gui.get_node("heart_1")
	self.health_table[2] = gui.get_node("heart_2")
	self.health_table[3] = gui.get_node("heart_3")
	self.health_table[4] = gui.get_node("heart_4")
	self.health_table[5] = gui.get_node("heart_5")
	--fills a table with all nodes, each of which holds one heart
	--hp 1 = leftmost heart, hp5 = rightmost heart
end

function on_message(self, message_id, message, sender)
	-- while health is greater than zero... 
	if self.health_tracker > 0 then
		gui.set_enabled(self.health_table[self.health_tracker], false) -- disable the current 'largest' heart...
		self.health_tracker = self.health_tracker - 1 -- and decrement the heart count
	end
	-- if =0 or <0 do nothing, there is no self.health_table below 1
end