--[[
Script Name: victory
Author(s): Summer Whitley
Date of Last Change: 5/6/2024

Scripts Referenced/Messaged: loader

Script Purpose: Animates GUI components and manages button functionality for the victory screen
]]

local victory

function init(self)
	-- disable everything until victory
	self.continue = gui.get_node("continue")
	self.quit_to_menu = gui.get_node("quit_to_menu")

	victory = false

	gui.set_enabled(gui.get_node("menu"), false)
	gui.set_enabled(gui.get_node("continue"), false)
	gui.set_enabled(gui.get_node("quit_to_menu"), false)

end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	-- display when player wins
	if message_id == hash("victory!") then
		victory = true
		msg.post(".", "acquire_input_focus")
		gui.set_enabled(gui.get_node("menu"), true)
		gui.set_enabled(gui.get_node("continue"), true)
		gui.set_enabled(gui.get_node("quit_to_menu"), true)
	end
end

function on_input(self, action_id, action)
	-- if pressed, animate
	if action.pressed and action_id == hash("touch") and victory == true and gui.pick_node(gui.get_node("continue"), action.x, action.y) then
		gui.play_flipbook(self.continue, hash("menu-button-pushed"))

	elseif action.pressed and action_id == hash("touch") and victory == true and gui.pick_node(gui.get_node("quit_to_menu"), action.x, action.y) then
		gui.play_flipbook(self.quit_to_menu, hash("menu-button-pushed"))

	-- if released, functionality
	elseif action.released and action_id == hash("touch") and victory == true and gui.pick_node(gui.get_node("continue"), action.x, action.y) then
		gui.play_flipbook(self.continue, hash("menu-button-unpushed"))
		msg.post("Scenes:/controller#loader", "show_World_Select") -- go to world select

	elseif action.released and action_id == hash("touch") and victory == true and gui.pick_node(gui.get_node("quit_to_menu"), action.x, action.y) then
		gui.play_flipbook(self.quit_to_menu, hash("menu-button-unpushed"))
		msg.post("Scenes:/controller#loader", "show_opening") -- go to opening
	end
end
	