local victory

	function init(self)

		self.continue = gui.get_node("continue")
		self.quit_to_menu = gui.get_node("quit_to_menu")

		victory = false

		gui.set_enabled(gui.get_node("menu"), false)
		gui.set_enabled(gui.get_node("continue"), false)
		gui.set_enabled(gui.get_node("quit_to_menu"), false)

	end

	function final(self)
		msg.post(".", "release_input_focus")

	end

	function update(self, dt)
		-- Add update code here
		-- Learn more: https://defold.com/manuals/script/
		-- Remove this function if not needed
	end

	function on_message(self, message_id, message, sender)
		if message_id == hash("victory!") then
			victory = true
			msg.post(".", "acquire_input_focus")
			gui.set_enabled(gui.get_node("menu"), true)
			gui.set_enabled(gui.get_node("continue"), true)
			gui.set_enabled(gui.get_node("quit_to_menu"), true)
		end
	end

	function on_input(self, action_id, action)
		if action.pressed and action_id == hash("touch") and victory == true and gui.pick_node(gui.get_node("continue"), action.x, action.y) then
			gui.play_flipbook(self.continue, hash("menu-button-pushed"))

		elseif action.pressed and action_id == hash("touch") and victory == true and gui.pick_node(gui.get_node("quit_to_menu"), action.x, action.y) then
			gui.play_flipbook(self.quit_to_menu, hash("menu-button-pushed"))

		elseif action.released and action_id == hash("touch") and victory == true and gui.pick_node(gui.get_node("continue"), action.x, action.y) then
			gui.play_flipbook(self.continue, hash("menu-button-unpushed"))
			msg.post("Scenes:/controller#loader", "show_World_Select")

		elseif action.released and action_id == hash("touch") and victory == true and gui.pick_node(gui.get_node("quit_to_menu"), action.x, action.y) then
			gui.play_flipbook(self.quit_to_menu, hash("menu-button-unpushed"))
			msg.post("Scenes:/controller#loader", "show_opening")
		end
	end

	function on_reload(self)
		-- Add reload-handling code here
		-- Learn more: https://defold.com/manuals/hot-reload/
		-- Remove this function if not needed
	end
	