-- upon initalizing this map, load in enemies
loadEnemies = false
loadBoss = true
function init(self)
	if loadEnemies then
		math.randomseed(os.time())
		locPosTable = {}
		boolTable = {}
		for x=1,3 do -- creates local position and boolean values for each planned worm
			locPosTable[x] = math.random(-75,75)
			boolTable[x] = math.random(0,1)
		end

		locationTable = {} -- stores location for each planned worm
		locationTable[1] = vmath.vector3(250,250,1)
		locationTable[2] = vmath.vector3(200,200,1)
		locationTable[3] = vmath.vector3(550,400,1)

		for x=1,3 do -- generate each worm, at a scale of .25
			factory.create("/enemy_spawner#worm_factory", locationTable[x], nil, { local_pos = locPosTable[x], bool = boolTable[x]}, .25)
		end
	
		factory.create("/enemy_spawner#gremlin_factory", vmath.vector3(450, 450, 1))

		factory.create("/enemy_spawner#bee_factory", vmath.vector3(700, 200, 1), nil, nil, .1)
	end
	if loadBoss then
		factory.create("/enemy_spawner#slidefactory", vmath.vector3(682, 475, 1), nil, nil, .8)
	end
end
