WIDTH = 39
LENGTH = 39

local assetOffsetX = 35
local assetOffsetY = 32

function init(self)
	math.randomseed(os.time())

	factory.create("/enemy_spawner#slidefactory", vmath.vector3(6000, 8000, 0.00000001), nil, nil, 0.8)
	
	for k = 30, 200 do
		for n = 240, 254 do
			enemy_chance = math.random(1,100)
			tree_chance = math.random(1,100)

			if enemy_chance == 100 and (k >= 90 or k<=60) then
				local enemy = math.random(1,3)
				if enemy == 1 then
					factory.create("/enemy_spawner#gremlin_factory", vmath.vector3(k*assetOffsetX, n*assetOffsetY, 0.00000001), nil, nil, 2)
				elseif enemy == 2 then
					factory.create("/enemy_spawner#worm_factory", vmath.vector3((k*assetOffsetX)+100, (n*assetOffsetY)+300, 0.00000001), nil, nil, .3)
				else
					factory.create("/enemy_spawner#bee_factory", vmath.vector3(k*assetOffsetX, n*assetOffsetY, 0.00000001), nil, nil, .1)
				end
			end

			if tree_chance == 100 then
				factory.create("/mapAssets#tree_factory", vmath.vector3(k*assetOffsetX, n*assetOffsetY, 0.99), nil, nil, 1)
			end
		end
	end
end

function on_message(self, message_id, message, sender)

	local grid = message

	for i = 1, #grid do
		for j = 1, #grid[1] do
			local room = grid[i][j]
			if room ~= '' then
				
				pixelLocX = ((((j - 1) * WIDTH)+1) * assetOffsetX)
				pixelLocY = ((((i - 1) * LENGTH)+1) * assetOffsetY)

				local chance = math.random(2,5)
				for i = 1, chance do
					local enemy = math.random(1,3)
					if enemy == 1 then
						factory.create("/enemy_spawner#gremlin_factory", vmath.vector3(pixelLocX, pixelLocY, 0.00000001), nil, nil, 2)
					elseif enemy == 2 then
						factory.create("/enemy_spawner#worm_factory", vmath.vector3(pixelLocX+100, pixelLocY+300, 0.00000001), nil, nil, .3)
					else
						factory.create("/enemy_spawner#bee_factory", vmath.vector3(pixelLocX, pixelLocY, 0.00000001), nil, nil, .1)
					end
				end
			end
		end
	end
end