WIDTH = 39
LENGTH = 39

function init(self)
	for r = -10, WIDTH*6.5 do
		for c = -10, LENGTH*7 do
			local pool = {11,11,11,12,12,12,13,13,13,14,14,14,15,16,17,17,17}
			local tile = pool[math.random(#pool)]
			tilemap.set_tile("/level#generateMap", "background", r, c, tile)
		end
	end

	--spawn door
	--[[--
	tilemap.set_tile("/level#generateMap", "roof", 98, 233, 9, tilemap.ROTATE_180)
	tilemap.set_tile("/level#generateMap", "roof", 98, 234, 8, tilemap.ROTATE_180)
	tilemap.set_tile("/level#generateMap", "roof", 97, 233, 9, tilemap.ROTATE_180)
	tilemap.set_tile("/level#generateMap", "roof", 97, 234, 8, tilemap.ROTATE_180)
	tilemap.set_tile("/level#generateMap", "roof", 99, 233, 9, tilemap.ROTATE_180)
	tilemap.set_tile("/level#generateMap", "roof", 99, 234, 8, tilemap.ROTATE_180)
	--]]
end

function on_message(self, message_id, message, sender)

	math.randomseed(os.time())

	local grid = message

	for i = 1, #grid do
		for j = 1, #grid[1] do
			local room = grid[i][j]
			if room ~= '' then
				temp_x = ((((i - 1) * WIDTH) + 1) * 37)
				temp_y = ((((j - 1) * LENGTH) + 1) * 35.5)

				local chance = math.random(2,5)
				for i = 1, chance do
					local enemy = math.random(1,3)
					if enemy == 1 then
						factory.create("/enemy_spawner#gremlin_factory", vmath.vector3(temp_y, temp_x, 0.00000001), nil, nil, 2)
					elseif enemy == 2 then
						factory.create("/enemy_spawner#worm_factory", vmath.vector3(temp_y, temp_x, 0.00000001), nil, nil, .3)
					else
						factory.create("/enemy_spawner#bee_factory", vmath.vector3(temp_y, temp_x, 0.00000001), nil, nil, .1)
					end
				end
			end
		end
	end
end