go.property("track", false)
go.property("id", 0)

function init(self)
	self.speed = 150
end

function update(self, dt)
	if self.track then
		-- The enemy compares it's position to that of the player 
		local current_position = go.get_position()
		local diff = go.get_position("/Player") - current_position
		local distance_to_target = vmath.length(diff)
		-- If the enemy has not reached the player
		if distance_to_target > 0 then
			-- Normalizes the direction
			local direction = vmath.normalize(diff)
			-- don't overshoot the target by moving too far in a frame
			local distance_to_move = math.min(distance_to_target, self.speed * dt)
			-- update with the new position
			local new_position = current_position + direction * distance_to_move
			go.set_position(new_position)
		end
	else
		local pos = go.get_position()
		if self.id == 1 then
			pos.x = pos.x + 2
			pos.y = pos.y - 3
		elseif self.id == 2 then
			pos.x = pos.x + 1
			pos.y = pos.y - 3
		elseif self.id == 3 then
			pos.x = pos.x + 0
			pos.y = pos.y - 3
		elseif self.id == 4 then
			pos.x = pos.x - 1
			pos.y = pos.y - 3
		elseif self.id == 5 then
			pos.x = pos.x - 2
			pos.y = pos.y - 2
		end
		go.set_position(pos)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.other_group == hash("rockets") or message.other_group == hash("up") or message.other_group == hash("down") or message.other_group == hash("right") or message.other_group == hash("left") or message.other_group == hash("player") then
		if self.id == 0 then
			msg.post("/chefBoss#chef_boss", "burger_death")
		end
		go.delete()
	elseif message_id == hash("contact_point_response") and (message.other_group == hash("walls") or message.other_group == hash("enemy_walls")) then
		go.delete()
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
