go.property("track", false)
go.property("id", 0)

function init(self)
	self.speed = 70
	print(self.id)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.track then
		-- The enemy compares it's position to that of the player 
		local current_position = go.get_position()
		local diff = go.get_position("/Player") - current_position
		local distance_to_target = vmath.length(diff)
		-- If the enemy has not reached the player
		if distance_to_target > 0 then
			-- Normalizes the direction
			local direction = vmath.normalize(diff)
			-- don't overshoot the target by moving too far in a frame
			local distance_to_move = math.min(distance_to_target, self.speed * dt)
			-- update with the new position
			local new_position = current_position + direction * distance_to_move
			go.set_position(new_position)
		end
	else
		local pos = go.get_position()
		pos.y = pos.y -2
		go.set_position(pos)
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
