function init(self)
	for r = -25, 225 do
		for c = -25, 225 do
			tilemap.set_tile("/level#generateMap", "layer", r, c, 9)
		end
	end
end

function on_message(self, message_id, message, sender)

	local grid = message

	for i = 1, #grid do
		for j = 1, #grid[1] do
			local room = grid[i][j]
			local up = false
			local down = false
			local right = false
			local left = false
			if room ~= '' then
				if string.find(room, "%^") ~= nil then
					grid[i][j] = string.gsub(grid[i][j], "%^", "")
					up = true
				end

				if string.find(room, "v") ~= nil then
					grid[i][j] = string.gsub(grid[i][j], "%v", "")
					down = true
				end

				if string.find(room, "<") ~= nil then
					grid[i][j] = string.gsub(grid[i][j], "%<", "")
					left = true
				end

				if string.find(room, ">") ~= nil then
					grid[i][j] = string.gsub(grid[i][j], "%>", "")
					right = true
				end

				temp_x = ((i - 1) * 20) + 1
				temp_y = ((j - 1) * 20) + 1
				for x = 0, 19 do
					for y = 0,19 do
						if x == 0 then
							tilemap.set_tile("/level#generateMap", "layer", temp_y+y, temp_x+x, 25)
						elseif y == 0 then
							tilemap.set_tile("/level#generateMap", "layer", temp_y+y, temp_x+x, 25)
						elseif x == 19 then
							tilemap.set_tile("/level#generateMap", "layer", temp_y+y, temp_x+x, 25)
						elseif y == 19 then
							tilemap.set_tile("/level#generateMap", "layer", temp_y+y, temp_x+x, 25)
						else
							if grid[i][j] == "Spawn" then
								tilemap.set_tile("/level#generateMap", "layer", temp_y+y, temp_x+x, 41)
								down = true
							else
								tilemap.set_tile("/level#generateMap", "layer", temp_y+y, temp_x+x, 33)
							end
						end
					end
				end

				if up then
					tilemap.set_tile("/level#generateMap", "layer", temp_y+10, temp_x, 33)
				end
				if down then
					tilemap.set_tile("/level#generateMap", "layer", temp_y+10, temp_x+19, 33)
				end
				if right then
					tilemap.set_tile("/level#generateMap", "layer", temp_y+19, temp_x+10, 33)
				end
				if left then
					tilemap.set_tile("/level#generateMap", "layer", temp_y, temp_x+10, 33)
				end	
			end
		end
	end
end