WIDTH = 56
LENGTH = 56

function init(self)
	for r = -25, WIDTH*10 do
		for c = -25, LENGTH*10 do
			tilemap.set_tile("/level#generateMap", "layer", r, c, 45)
		end
	end
end

function on_message(self, message_id, message, sender)
	
	math.randomseed(os.time())
	
	local grid = message

	for i = 1, #grid do
		for j = 1, #grid[1] do
			local room = grid[i][j]
			local up = false
			local down = false
			local right = false
			local left = false
			if room ~= '' then
				if string.find(room, "%^") ~= nil then
					grid[i][j] = string.gsub(grid[i][j], "%^", "")
					up = true
				end

				if string.find(room, "v") ~= nil then
					grid[i][j] = string.gsub(grid[i][j], "%v", "")
					down = true
				end

				if string.find(room, "<") ~= nil then
					grid[i][j] = string.gsub(grid[i][j], "%<", "")
					left = true
				end

				if string.find(room, ">") ~= nil then
					grid[i][j] = string.gsub(grid[i][j], "%>", "")
					right = true
				end

				temp_x = ((i - 1) * WIDTH) + 1
				temp_y = ((j - 1) * LENGTH) + 1

				if grid[i][j] == "Spawn" then
					down = true
					classroom(temp_x, temp_y)
				elseif grid[i][j] == "C" then
					classroom(temp_x, temp_y)
				elseif grid[i][j] == "R" then
					bathroom(temp_x, temp_y)
				elseif grid[i][j] == "B" then
					basement(temp_x, temp_y)
				elseif grid[i][j] == "G" then
					gym(temp_x, temp_y)
				elseif grid[i][j] == "Boss" then
					classroom(temp_x, temp_y)
				elseif grid[i][j] == "End" then
					classroom(temp_x, temp_y)
				else
					classroom(temp_x, temp_y)
				end
				
				if up then
					tilemap.set_tile("/level#generateMap", "walls", temp_y+(LENGTH/2), temp_x, 33)
				end
				if down then
					tilemap.set_tile("/level#generateMap", "walls", temp_y+(LENGTH/2), temp_x+(WIDTH-1), 33)
				end
				if right then
					tilemap.set_tile("/level#generateMap", "walls", temp_y+(LENGTH-1), temp_x+(WIDTH/2), 33)
				end
				if left then
					tilemap.set_tile("/level#generateMap", "walls", temp_y, temp_x+(WIDTH/2), 33)
				end	
			end
		end
	end
end

function classroom(temp_x, temp_y)
	for x = 0, WIDTH-1 do
		for y = 0, LENGTH-1 do
			if x == 0 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			elseif y == 0 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			elseif x == WIDTH-1 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			elseif y == LENGTH-1 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			else
				local tile = math.random(25,28)
				tilemap.set_tile("/level#generateMap", "layer", temp_y+y, temp_x+x, tile)
			end
		end
	end
end

function basement(temp_x, temp_y)
	for x = 0, WIDTH-1 do
		for y = 0, LENGTH-1 do
			if x == 0 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			elseif y == 0 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			elseif x == WIDTH-1 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			elseif y == LENGTH-1 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			else
				local pool = {33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 35, 35, 36, 37, 37, 37, 37, 37}
				local tile = pool[math.random(#pool)]
				tilemap.set_tile("/level#generateMap", "layer", temp_y+y, temp_x+x, tile)
			end
		end
	end
end

function bathroom(temp_x, temp_y)
	for x = 0, WIDTH-1 do
		for y = 0, LENGTH-1 do
			if x == 0 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			elseif y == 0 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			elseif x == WIDTH-1 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			elseif y == LENGTH-1 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			else
				local pool = {1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 3, 5}
				local tile = pool[math.random(#pool)]
				tilemap.set_tile("/level#generateMap", "layer", temp_y+y, temp_x+x, tile)
			end
		end
	end
end

function gym(temp_x, temp_y)
	for x = 0, WIDTH-1 do
		for y = 0, LENGTH-1 do
			if x == 0 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			elseif y == 0 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			elseif x == WIDTH-1 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			elseif y == LENGTH-1 then
				tilemap.set_tile("/level#generateMap", "walls", temp_y+y, temp_x+x, 47)
			else
				local pool = {17,18,19}
				local tile = pool[math.random(#pool)]
				tilemap.set_tile("/level#generateMap", "layer", temp_y+y, temp_x+x, tile)
			end
		end
	end
end